DATABASE_URL="postgresql://postgres.ovdextewcgxjjngyallq:bVg6Fa1QXfDpfPzJ@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ovdextewcgxjjngyallq:bVg6Fa1QXfDpfPzJ@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
PORT=4000
JWT_SECRET=supersecretkey
AWS_ACCESS_KEY_ID=your_key_id
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=eu-west-2
AWS_S3_BUCKET=rental-management-prod
AWS_SIGNED_URL_EXPIRATION=300
CHOKIDAR_USEPOLLING=true







