DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:6543/DB_NAME?pgbouncer=true"
DIRECT_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:5432/DB_NAME"
PORT=4000
JWT_SECRET=change_me_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your-aws-region
AWS_S3_BUCKET=your-s3-bucket-name
AWS_SIGNED_URL_EXPIRATION=300
CHOKIDAR_USEPOLLING=true






