# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ovdextewcgxjjngyallq:EPJgi2UMX3LAZzy4@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ovdextewcgxjjngyallq:EPJgi2UMX3LAZzy4@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"
PORT=4000
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173
AWS_ACCESS_KEY_ID=AKIAS5Q3SOYGZN4N2FAB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=rental-management-bucket
AWS_SIGNED_URL_EXPIRATION=300
CHOKIDAR_USEPOLLING=true
